@grey: #333333;
@lightgrey: #888888;
@blue: #3c87c4;
@width: 720px;

@import "normalize.min.less";

@font-face {
  font-family: 'gooddogregular';
  src: url('../fonts/GoodDog-webfont.eot');
  src: url('../fonts/GoodDog-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/GoodDog-webfont.woff') format('woff'), url('../fonts/GoodDog-webfont.ttf') format('truetype'), url('../fonts/GoodDog-webfont.svg#gooddogregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @grey;
  width: @width;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

a {
  color: @blue;
  text-decoration: none;
  &:hover {
    color: @grey;
  }
}

header {
  vertical-align: bottom;
  & h1 {
    font-family: 'gooddogregular';
    font-size: 2em;
  }
  nav{
    a {
      color: @lightgrey;
      text-decoration: none;
      &.active, &:hover {
        color: @grey;
      }
    }
  }
  &.sub {
    margin-bottom: 40px;
    .logo, h1, a {
      display: inline;
    }
    a h1 {
      color: @grey;
    }
    nav {
      display: inline-block;
      margin-left: 20px;
      ul {
        display: inline;
        margin: 0;
      }
      li {
        float:left;
        margin: 0 10px 0 10px;
      }
    }

  }
  &.home {
    .logo {
      text-align: center;
      margin-top: 30px;
      h1 {
        font-size: 6em;
        margin: 0;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline;
        overflow: hidden
      }
    }
    nav {
      margin-top: 30px;
      text-align: center;
      font-size: 1.6em;
      ul {
        display: inline-block;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
        margin: 20px;
      }
    }
  }
}

.postlist {
  font-size: 1.2em;
  li {
    margin-bottom: 15px;
  }
}

.main-container {
  h1 {
    text-align: center;
    font-size: 2.0em;
  }
}

.post {
  h1.title {
    margin-bottom: 5px;
  }
  p.meta {
    margin: 5px 0 50px 0;
    font-size: 0.8em;
    text-align: center;
    color: @lightgrey;
  }
  img {
    display:block;
    margin:auto;
  }
  text-align: justify;
  p {
    line-height: 1.6em;
  }
  #disqus_thread {
    margin-top: 60px;
  }
}

.main-home {
  width: 420px;
  margin: auto;
  text-align: center;
  line-height: 1.5em;
}

#publickey {
  margin: auto;
  display: inline-block;
}

code, pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 4px;
  white-space: pre-wrap;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}

footer {
  margin: 80px 0 10px 0;
  text-align: center;
  color: @lightgrey;
  font-size: 0.8em;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

@desktop: ~"only screen and (min-width: 960px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {

}

@media @tablet {

}